# MercadoPago
MP_ACCESS_TOKEN=TEST-4775346416262653-070720-fc71c5a34dd87fe4a19b591b992e7b09-762803

# Puerto backend
PORT=3001

# URLs de retorno en producción
URL_SUCCESS=https://www.mevoy.ar/success
URL_FAILURE=https://www.mevoy.ar/failure
URL_PENDING=https://www.mevoy.ar/pending

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCJ0WA7v-rvHZIU4VXFnDyBGoo_XTxtYTE

REACT_APP_ENABLE_APPCHECK=0
REACT_APP_RECAPTCHA_V3_SITE_KEY=6LcVEa8rAAAAACH2KE_RkhPwnriDsVnHDcQm1QJj

